
[uwsgi]
#application's base folder
base = /home/pi/Pi-Flask-App

#python module to import
app = hello
module = %(app)

home = %(base)/venv
pythonpath = %(base)

uid = pi
#socket file's location
socket = /run/uwsgi/%n.sock
chown-socket = pi
#permissions for the socket file
chmod-socket = 666
vacuum = true

die-on-term = true

#the variable that holds a flask application inside the module imported at line #6
callable = app

#location of log files
logto = /home/pi/Pi-Flask-App/log/%n.log
